# SafetyNet

./: README.md  pom.xml
src/main/java/com/openclassrooms/safetynet/: SafetynetApplication.java
src/main/java/com/openclassrooms/safetynet/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java  SearchController.java
src/main/java/com/openclassrooms/safetynet/controller/dto/: PersonDto.java
src/main/java/com/openclassrooms/safetynet/dto/: ChildAlert.java  ChildAlertDto.java  ChildDto.java  ChildrenDto.java  FireStationAddress.java  FireStationNumber.java  FloodStations.java  MedicalRecordDto.java  PersonDto.java  PersonInfoLastName.java  PersonRecord.java
src/main/java/com/openclassrooms/safetynet/model/: Database.java  FireStation.java  JsonData.java  JsonDataContainer.java  JsonDataConverter.java  MedicalRecord.java  Person.java
src/main/java/com/openclassrooms/safetynet/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java  SearchRepository.java
src/main/java/com/openclassrooms/safetynet/service/: FireStationService.java  MedicalRecordService.java  PersonService.java  SearchService.java
src/main/resources/: application.properties
src/test/java/com/openclassrooms/safetynet/: Endpoints.java  SafetynetApplicationTests.java  UnitTest.java
src/test/java/com/openclassrooms/safetynet/service/integration/: FireStationServiceTest.java  MedicalRecordEndServiceTest.java  PersonServiceTest.java  UrlsEndpointsTest.java
src/test/java/com/openclassrooms/safetynet/service/unit/: UnitTest.java
