spring.application.name=safetynet
server.port = 8080

logging.level.root=INFO
logging.file.name=logs/safetynet-app.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n